# cleanarchitecture-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mariniu/core/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mariniu/core/sample/: MyMainApplication.java  MyMainApplicationConfig.java
app/src/main/java/com/mariniu/core/sample/app/: MainActivity.java  SplashActivity.java
app/src/main/java/com/mariniu/core/sample/base/activity/: MyBaseActivity.java
app/src/main/java/com/mariniu/core/sample/base/dagger/components/: AppDataComponent.java
app/src/main/java/com/mariniu/core/sample/base/dagger/modules/: AppDataModule.java
app/src/main/java/com/mariniu/core/sample/base/dataprovider/: AppDataProvider.java  DataProviderType.java
app/src/main/java/com/mariniu/core/sample/base/dataprovider/model/: AppDataHolder.java  BaseDataHolder.java
app/src/main/java/com/mariniu/core/sample/base/events/data/: DataRetrieveWelcomeMessageRequestEvent.java  DataRetrieveWelcomeMessageResponseEvent.java
app/src/main/java/com/mariniu/core/sample/base/fragment/: MyBaseFragment.java
app/src/main/java/com/mariniu/core/sample/base/presenter/: AppDataPresenter.java  PresenterType.java
app/src/main/java/com/mariniu/core/sample/base/usecase/: AppBaseUseCase.java  RetrieveWelcomeMessageUC.java
app/src/main/java/com/mariniu/core/sample/extra/: MockDataProvider.java
app/src/main/res/drawable/: background_default.xml  background_splash.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mariniu/core/: LibConfiguration.java
core/src/main/java/com/mariniu/core/activity/: BaseActivity.java
core/src/main/java/com/mariniu/core/application/: BaseApplication.java  ContextBuilder.java  ContextManager.java
core/src/main/java/com/mariniu/core/dagger/components/: NavigationComponent.java
core/src/main/java/com/mariniu/core/dagger/modules/: NavigationModule.java
core/src/main/java/com/mariniu/core/dagger/scopes/: AppScope.java
core/src/main/java/com/mariniu/core/dataprovider/: BaseObservableDataProvider.java  DataProvider.java  DataProviderCreator.java  DataProviderManager.java
core/src/main/java/com/mariniu/core/events/: Event.java  EventDispatcher.java  EventProcessor.java
core/src/main/java/com/mariniu/core/events/base/: BaseRequestEvent.java  BaseResponseEvent.java  EventDelegate.java
core/src/main/java/com/mariniu/core/events/rx/: RxBus.java  RxEventProcessor.java
core/src/main/java/com/mariniu/core/events/rx/annotations/: RxAnnotatedHandlerFinder.java  RxEventHandler.java  RxEventProducer.java  RxProduce.java  RxSubscribe.java
core/src/main/java/com/mariniu/core/fragment/: AccessibilityDelegate.java  BaseFragment.java
core/src/main/java/com/mariniu/core/navigation/: NavigationBackPress.java  NavigationCondition.java  NavigationManager.java  Root.java  ScreenLinkInterface.java
core/src/main/java/com/mariniu/core/presenter/: BasePresenter.java  PresenterCreator.java  PresenterManager.java  PresenterRequester.java
core/src/main/java/com/mariniu/core/subscriber/: BaseSubscriber.java
core/src/main/java/com/mariniu/core/usecase/: BaseUseCase.java
core/src/main/java/com/mariniu/session/base/dagger/components/: SessionDataComponent.java
core/src/main/java/com/mariniu/session/base/dagger/modules/: SessionDataModule.java
core/src/main/java/com/mariniu/session/base/dataprovider/: DataProviderType.java  SessionDataProvider.java
core/src/main/java/com/mariniu/session/base/dataprovider/holder/: BaseDataHolder.java  SessionData.java
core/src/main/java/com/mariniu/session/base/events/: GetSessionDataRequestEvent.java  GetSessionDataResponseEvent.java  PutSessionDataRequestEvent.java  PutSessionDataResponseEvent.java
core/src/main/java/com/mariniu/session/base/presenter/: SessionPresenter.java
core/src/main/java/com/mariniu/session/base/usecase/: GetSessionDataUC.java  PutSessionDataUC.java
core/src/main/java/com/mariniu/session/utils/: CacheUtils.java  GsonUtils.java
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
