// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // Assists in working with annotation processors for Android Studio.
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    def google_support_version = "25.3.1"
    def dagger_version = "2.9"
    def retrofit_version = "2.2.0"

    externalModuleDependencies = [
            dagger: [
                    daggercompiler: "com.google.dagger:dagger-compiler:${dagger_version}",
                    dagger: "com.google.dagger:dagger:${dagger_version}",
                    jsr250: 'javax.annotation:jsr250-api:1.0'
            ],
            rx: [
                    rxandroid: 'io.reactivex:rxandroid:1.2.0',
                    // Because RxAndroid releases are few and far between, it is recommended you also
                    // explicitly depend on RxJava's latest version for bug fixes and new features.
                    rxjava: 'io.reactivex:rxjava:1.1.5'
            ],
            square: [
                    otto: 'com.squareup:otto:1.3.8',
                    retrofit2: [
                            retrofit: "com.squareup.retrofit2:retrofit:${retrofit_version}",
                            adapterrxjava: "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}",
                            convertergson:"com.squareup.retrofit2:converter-gson:${retrofit_version}"
                    ]
            ],
            support: [ // Android support
                       appcompat: "com.android.support:appcompat-v7:${google_support_version}",
                       design: "com.android.support:design:${google_support_version}",
            ]
    ]
}
