/*
 * Copyright (c) 2016 Umberto Marini.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "me.tatarka:gradle-retrolambda:3.2.4"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 2000
        versionName "0.2.0"

        defaultPublishConfig 'release'
        publishNonDefault true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'META-INF/ECLIPSE_.RSA'
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // jar dependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // external module dependencies
    annotationProcessor externalModuleDependencies.dagger.daggercompiler
    compile externalModuleDependencies.dagger.dagger
    provided externalModuleDependencies.dagger.jsr250
    compile externalModuleDependencies.rx.rxandroid
    compile externalModuleDependencies.rx.rxjava
    compile externalModuleDependencies.square.otto
    compile externalModuleDependencies.square.retrofit2.retrofit
    compile externalModuleDependencies.square.retrofit2.adapterrxjava
    compile externalModuleDependencies.square.retrofit2.convertergson
    compile externalModuleDependencies.reservoir
    compile externalModuleDependencies.support.appcompat
    compile externalModuleDependencies.support.design
}
